 hashmap serching most frequently oocuring element
	int arr[]= {1,5,1,5,2,5,4};
		int max=0;
		int num=-1;
		
		HashMap<Integer,Integer> hm = new HashMap<>();
		
		for(int i=0;i<arr.length;i++) {
			if(hm.containsKey(arr[i])) {
				
				int curruntFreuency= hm.get(arr[i])+1;
				hm.put(arr[i], curruntFreuency);
				if(max<hm.get(arr[i])) {
					max = hm.get(arr[i]);
					num = arr[i];
				}
			}else {
				hm.put(arr[i],1);
				if(max<hm.get(arr[i])) {
					max = hm.get(arr[i]);
					num = arr[i];
				}
			}
		}
		System.out.println(max+" "+num);
	}