Longest Consecutive Sequence
Example 1:

Input: nums = [100,4,200,1,3,2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.



import java.util.Arrays;
class Solution {
    public int longestConsecutive(int[] nums) {
        if(nums.length==0){
            return 0;
        }
        Arrays.sort(nums);
        int maxL=1;
        int curL=1;
        for(int i=1;i<nums.length;i++){
            if(nums[i]==nums[i-1]+1){
                curL++;
            }
            else if(nums[i]!=nums[i-1]){
                maxL=Math.max(maxL,curL);
                curL=1;
            }
        }
        maxL=Math.max(maxL,curL);
        return maxL;
    }
}