 Max Consecutive Ones
Example 1:

Input: nums = [1,1,0,1,1,1]
Output: 3
Explanation: The first two digits or the last three digits are consecutive 1s.
 The maximum number of consecutive 1s is 3.
.....................................................................................................

class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int a=0;
        int b=0;
        int n=nums[0];
        for(int i =0; i< nums.size();i++){
            if(nums[i]==1){
                a++;
                if(a>b){
                    b=a;
                }
            }
            else 
            a=0;
        }
         return b;   
    }
};