Rearrange Array Elements by Sign
Example 1:

Input: nums = [3,1,-2,-5,2,-4]
Output: [3,-2,1,-5,2,-4]
Explanation:
The positive integers in nums are [3,1,2]. The negative integers are [-2,-5,-4].
The only possible way to rearrange them such that they satisfy all conditions is [3,-2,1,-5,2,-4].
Other ways such as [1,-2,2,-5,3,-4], [3,1,2,-2,-5,-4], [-2,3,-5,1,-4,2] are incorrect because they do not satisfy one or more conditions.


class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        vector<int> result(nums.size());
        int p=0;
        int n=1;
        for(int i=0;i<nums.size();i++){
            if(nums[i]>0){
                result[p]=nums[i];
                p+=2;
            }
            else{
                result[n]=nums[i];
                n+=2;
            }
        }
        return  result;
    }
};